\contentsline {chapter}{Selamat Datang!}{5}{chapter*.2}%
\contentsline {section}{Kata Pengantar}{5}{section*.3}%
\contentsline {section}{Tentang Penulis}{6}{section*.4}%
\contentsline {chapter}{\numberline {1}Dasar Matematika Bisnis}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Urutan Perhitungan}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Operator Aritmetika}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Operator Perbandingan}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Operator Referensi}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Dasar Persamaan Linear}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Latihan 1}{11}{section.1.6}%
\contentsline {subsection}{Kasus 1.1}{11}{section*.5}%
\contentsline {subsection}{Kasus 1.2}{12}{section*.6}%
\contentsline {subsection}{Kasus 1.3}{12}{section*.7}%
\contentsline {subsection}{Kasus 1.4}{14}{section*.8}%
\contentsline {subsection}{Kasus 1.5}{14}{section*.9}%
\contentsline {subsection}{Kasus 1.6}{15}{section*.10}%
